:root {
  --primary: #161f28;
  --secondary: #212428;
  --black: #000000;
}

body {
  box-sizing: border-box;
}

p {
  margin-bottom: 0 !important;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none !important;
}
.primary-btn {
  padding: 1px 25px;
  border: 3px solid black;
  border-radius: 20px;
  -webkit-box-shadow: inset 0 0 5px #161f28;
  -moz-box-shadow: inset 0 0 5px #161f28;
  box-shadow: inset 0 0 5px #161f28;
}
.secondry-btn {
  padding: 2px 25px;
  /* border: 3px solid --primary; */
  background-color: var(--primary);
  color: #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 24px -4px rgba(22, 31, 40, 1);
  -webkit-box-shadow: 0px 0px 24px -4px rgba(22, 31, 40, 1);
  -moz-box-shadow: 0px 0px 24px -4px rgba(22, 31, 40, 1);
}
/* ======================header-styling======================= */
header {
  background-color: var(--primary);
}
header .logo img {
  width: 90px;
}
.wallet-btn {
  display: flex;
  width: 98%;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
}

/* ======================Footer-styling======================= */
footer {
  background-color: var(--primary);
  padding: 15px;
}
footer .footer-icons img {
  width: 35px;
}
footer span {
  color: #fff;
}

/* ============================banner========================== */
.custom-container {
  width: 60%;
  margin: 0 auto;
}
.sec-padding {
  padding: 80px 0px;
}
#banner .content .buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px;
}
